_G. hellodupe = true
_G. hiwyn = true 

spawn(function ()
	while _G. hellodupe == true do
		local A_1 = 
		{
			[1] = "b65f5f6f-c1a3-49a9-b0e1-30157bb1a542", 
			[2] = 200936178
		}
		local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["invite to bank"]
		Event:InvokeServer(A_1)
     wait()
     end
end)

spawn(function ()
  while _G. hiwyn == true do
	local A_1 = 
	{
		[1] = "b65f5f6f-c1a3-49a9-b0e1-30157bb1a542", 
		[2] = 
	{
	}, 
		[3] = 1
	}
	local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["bank withdraw"]
	Event:InvokeServer(A_1)
     wait()
  end
end)
